CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="AliceBlue"
        Title="Calculator" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
           <Menu x:Name="Menu" Background="White">
               <MenuItem Header="Вид"/>
               <MenuItem Header="Правка"/>
               <MenuItem Header="Справка"/>
           </Menu>
           <Label x:Name="History" HorizontalAlignment="Right"/> 
           <TextBox 
               x:Name="NumInput" 
               Height="60"
               TextAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="22"
               Margin="7.5 2.5 7.5 0" 
               Text="0"
               IsReadOnly="True"/>
           <Grid MinWidth="200" MinHeight="185" Margin="7.5 2.5 7.5 2.5" x:Name="RootLayout">
               <Grid.RowDefinitions>
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition />
                   <ColumnDefinition />
                   <ColumnDefinition />
                   <ColumnDefinition />
                   <ColumnDefinition />
               </Grid.ColumnDefinitions>
           </Grid>
       </StackPanel> 
</Window>
